{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ApplicationSettings": {
    "ApiKey": "75050C9D-D03E-479C-871E-7C6E05A3E5E3",
    "CoinApiUrl": "https://rest.coinapi.io/v1",
    "FileName": "symbols.txt",
    "ForecastDir": "Forecast",
    "PythonLocation": "python"
  }
}
