{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ApplicationSettings": {
    "ApiKey": "",
    "CoinApiUrl": "https://rest.coinapi.io/v1",
    "FileName": "symbols.txt",
    "ForecastDir": "Forecast",
    "PythonLocation": "python"
  }
}
